1671333400125	Rename type 'pabstratin_childclass'
1671333422850	Rename type 'pabstration_childclass'
1671333873309	Rename type 'pabstraction_childclass'
1671333889587	Rename type 'oabstraction_childclass'
1671335540560	Rename type 'oabstraction'
1671336708758	Rename type 'oabstraction_interface'
1671336773390	Rename type 'qabstraction_interface_one'
1671345760047	Rename type 'can_we_override_static_method_in_java'
1671430596331	Delete element
1671430632784	Rename type 'udefault_methods_in_interface_and_their_use'
1671430683808	Rename type 'dudefaultanimal'
1671432233961	Rename type 'ddefaultanimal_pack1'
1671444102173	Move compilation unit
1671444109015	Move compilation unit
1671444114708	Move compilation unit
1671444119177	Move compilation unit
1671444123744	Move compilation unit
1671444127941	Move compilation unit
1671444142386	Rename type 'ddefault_methods_in_interface_and_their_use'
1671444153189	Rename type 'ddefaultanimal'
1671444163596	Rename type 'ddefaultanimalcat'
1671444173694	Rename type 'ddefaultanimaldog'
1671444183601	Rename type 'ddefaultanimalfish'
1671444193358	Rename type 'ddefaultanimalfrog'
1671448424285	Rename type 'method_chaining_sample'
1671448868293	Rename type 'cintroduction'
1671450716065	Rename type 'cintroductionClassTwo'
1671452905735	Rename type 'cintroductionInterfaceOne_Bank'
1671453854616	Rename type 'cintroductionInterfaceOneAxisBank'
1671512407525	Rename type 'dinterfaceClassOneTwoThree'
1671512921932	Rename type 'eclassconstructor_creation'
1671522573906	Rename type 'finterfaces_and_methods'
1671525706522	Rename type 'iinterfaces_and_object_creation'
1671525872481	Rename type 'iinterfaces_and_object_creation_bank'
1671630430778	Rename type 'ksbasketball'
1671692217871	Rename type 'mabstractclass_introduction'
