1690105798290	Copy compilation unit
1690105829989	Copy compilation unit
1690115850165	Copy compilation unit
1690115886814	Copy compilation unit
1690253222955	Rename package 'lPOJO'
1690254554583	Copy compilation unit
1690254568447	Rename type 'aEmployeePojoExample'
1690254599059	Copy compilation unit
1690254618158	Rename type 'bPOJOCompanyHiringEmployees'
1690259968767	Rename type 'eStudent'
1690260006584	Rename type 'fDummyApiForStudent'
1690260031344	Delete element
1690260105874	Copy compilation unit
1690260240462	Delete element
1690260280846	Copy compilation unit
1690260373122	Rename type 'eStudentForSingleJSONorSingleEmployee'
1690262700943	Rename local variable 'e'
1690263882751	Copy compilation unit
1690264236685	Copy compilation unit
1690264910755	Rename local variable 'listaddress'
1690277002660	Copy compilation unit
1690277042629	Rename type 'aEmployee'
1690277064560	Rename type 'aEmployeeWithAddress'
1690277074075	Rename type 'cAddressOfEmployee'
1690277082468	Rename type 'dNestedJsonObjectToPojo'
1690277095348	Rename type 'aaEmployee'
1690282026837	Rename package 'mConverstion'
1690282302445	Copy compilation unit
1690284841232	Copy compilation unit
1690284861253	Rename type 'gConvertSimpleJSONArrayResponsetoPOJO'
1690284869173	Rename type 'ggAddressOfEmployee'
1690285456812	Copy compilation unit
1690349304175	Move source folder
1690350010685	Copy compilation unit
1690350028043	Rename type 'dAddressOfEmployee'
1690350737102	Rename type 'aAddressOfEmployee'
1690352751356	Copy compilation unit
1690353388795	Rename type 'bUpdateJSONWithoutPOJO'
1690356839601	Rename type 'bUpdateJSONWithoutAddressclassPOJO'
1690356855899	Rename type 'aJSONtoPOJOAddress'
1690356864039	Copy compilation unit
1690356871600	Delete element
1690357343585	Rename type 'dEmployeeAddress'
1690358925217	Rename type 'eEmployeeWithAllData'
1690358947410	Copy compilation unit
1690358973807	Copy compilation unit
1690359426009	Rename package 'aJSONtoPOJO'
1690360362235	Copy compilation unit
1690360382524	Copy compilation unit
1690363847198	Copy compilation unit
1690363889399	Copy compilation unit
1690364937083	Copy compilation unit
1690364942155	Copy compilation unit
1690365027483	Rename type 'jEmployee'
1690365037035	Rename type 'KEmployeeWithAllDataWithAllNONAnnotations'
1690366928290	Copy compilation unit
1690366970958	Rename type 'lignore'
1690367376764	Rename type 'lEmployee2'
1690388367628	Rename type 'a'
1690389655127	Copy compilation unit
1690389666919	Rename type 'bDeserialization_JsonObjectToPojoObject'
1690389705991	Rename type 'bPojoObjectToJsonObject'
1690394873134	Copy compilation unit
1690395063624	Copy compilation unit
1690395075117	Rename type 'cUsageOfEmployee'
1690395084179	Rename type 'ccEmployee'
1690396338675	Rename type 'bUsageOfEmployee'
1690396360109	Rename type 'dUsageOfEmployee'
1690396372436	Rename type 'bGetterandSetterMethods'
1690431025172	Copy package
1690431043463	Rename package 'aJSONtoPOJO_Jackson'
1690431055049	Copy package
1690431069679	Rename package 'bInclude'
1690431076252	Copy package
1690431092938	Rename package 'cSerializationAndDeseraialization'
1690431098265	Copy package
1690431112692	Rename package 'dVerifyingTypeOfResponse'
1690431123784	Copy package
1690431136683	Rename package 'eRemoveGetterandSetterMethodsByLambok'
1690431210698	Delete element
1690431255273	Delete element
1690431261672	Delete element
1690431268790	Delete element
1690431274917	Delete element
1690436175110	Rename type 'a'
1690436410568	Rename package 'aCreateBooking'
