1670731103305	Rename type 'Set_Interface'
1670734894644	Rename type 'Collectio_Interface'
1670818824429	Rename type 'Diff_btw_Arrays_and_collections'
1670818854142	Rename type 'Collection_Interface'
1670818904570	Rename type 'List_Interface'
1670818922160	Rename type 'ArrayList_Interface'
1670818944368	Rename type 'LinkedList_Interface'
1670818969279	Rename type 'Vector'
1670819000958	Rename type 'Set_Interface_and_HashSet_class'
1670819017082	Rename type 'LinkedHashSet_class'
1670819043585	Rename type 'SortedSet_Interface'
1670819055508	Rename type 'NavigableSet_Interface'
1670819070450	Rename type 'TreeSet_class'
1670819085504	Rename type 'TreeSet_class_comparator'
1670819112952	Rename type 'koneTreeSet_class_comparator'
1670906637655	Rename type 'Hashtable_class'
1670911437622	Rename resource 'profile.properties'
1670939833243	Rename type 'Demo_of_Generics'
1670939845569	Rename type 'generics_one'
1670939859357	Rename type 'generics_one_lion'
1671085857064	Delete element
1671086392251	Rename type 'iaclassA'
1671086426555	Rename type 'imaclassA'
1671086753239	Copy compilation unit
1671086768862	Copy compilation unit
1671087114426	Rename type 'imultilevel_Inheritance'
1671087132968	Rename type 'imultilevelclassA'
1671087151585	Rename type 'imultilevelclassB'
1671087168223	Rename type 'imultilevelclassC'
